NADELLA
MSFT
1141.19
149.97
0
COOK
AAPL
1163.16
266.1
-0.13
BEZOS
AMZN
865.52
1
-0.13
ZUCKERBERG
FB
573.03
194.84
-0.13
BUFFETT
BRK.B
532.81
219.78
-0.02
DIMON
JPM
410.22
129.46
-0.05
PICHAI
GOOG
445.01
1
-0.02
PICHAI
GOOGL
387.62
1
-0.07
GORSKY
JNJ
363.38
134.69
-0.19
KELLY
V
399.93
179.61
-0.09
TAYLOR
PG
299.98
120.54
0
WOODS
XOM
293.51
69.11
-0.12
STEPHENSON
T
275.76
39.45
-0.13
MOYNIHAN
BAC
298.46
32.92
-0.03
IGER
DIS
267.28
144.32
-0.24
MENEAR
HD
238.78
237.16
-0.05
SWAN
INTC
250.6
57.94
-0.03
BANGA
MA
281.85
280.78
0
VESTBERG
VZ
247.11
59.55
-0.07
MCMAHON
UNH
262.28
268.1
-0.48
WIRTH
CVX
224.31
120.65
-0.01
FRAZIER
MRK
217.55
84.95
-0.06
SCHARF
WFC
229.57
53.85
-0.09
ROBERTS
CMCSA
203.38
44.39
-0.38
QUINCEY
KO
227.21
52.6
-0.13
BOURLA
PFE
206.31
37.36
-0.21
MUILENBURG
BA
209.18
370.83
-0.23
MORGRIDGE
CSCO
191.35
45.02
-0.16
LAGURTA
PEP
186.59
133.75
-0.04
MCMILLON
WMT
338.1
118.74
-0.11
CORBAT
C
162.43
74.39
-0.01
WHITE
ABT
151.57
85.71
0
KEMPCZINSKI
MCD
146.08
193.86
-0.06
ISHRAK
MDT
150.35
112.44
-0.3
BENIOFF
CRM
143.14
163.19
-0.01
NARAYEN
ADBE
144.01
297.1
-0.13
JELINEK
COST
133.51
303.5
-0.05
BRADWAY
AMGN
131.23
220.86
0
CALANTZOPOULOS
PM
131.92
84.79
0
ADAMCZYK
HON
129.87
181.97
-0.12
GONZALEZ
ABBV
131.07
88.2
-0.49
HUANG
NVDA
124.35
203.92
-0.13
HASTINGS
NFLX
129.3
295
-0.01
SWEET
ACN
132.26
196.81
0
ELLISON
ORCL
185.2
56.43
-0.02
FRITZ
UNP
122.37
176.27
0
TAN
AVGO
124.12
312.75
-0.05
SCHULMAN
PYPL
122.35
104.1
-0.1
CASPER
TMO
123.03
306.81
0
HAYES
UTX
128.94
149.36
0
